/* ********************************* */
/* BELOW 1808px */
/* ********************************* */

@media (max-width: 113em) {
  .heading-primary {
    font-size: 4.4rem;
  }

  .subheading {
    font-size: 3.6rem;
  }
}

/* ********************************* */
/* BELOW 1600px */
/* ********************************* */

@media (max-width: 100em) {
  .heading-primary {
    font-size: 3.6rem;
  }

  .subheading {
    font-size: 3rem;
  }

  .about-me-description {
    font-size: 1.4rem;
  }
}

/* ********************************* */
/* BELOW 1344px (smaller desktops) */
/* ********************************* */

@media (max-width: 84em) {
  html {
    font-size: 56.25%;
  }

  .grid--2-cols {
    column-gap: 4rem;
  }
}

/* ********************************* */
/* BELOW 1200px (Landscape tablets) */
/* ********************************* */

@media (max-width: 75em) {
  html {
    font-size: 45%;
  }

  .btn {
    font-size: 1rem;
  }

  .grid {
    column-gap: 3rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
}

/* ********************************* */
/* BELOW 1008px (Tablets) */
/* ********************************* */

@media (max-width: 63em) {
  html {
    font-size: 40%;
  }

  .grid--2-cols {
    grid-template-columns: 3fr 2fr;
  }

  /* mobile nav */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* hide nav */
    opacity: 0;

    /* make unaccessible to mouse & keyboard */
    pointer-events: none;

    /* hide from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ********************************* */
/* BELOW 848px (Smaller tablets) */
/* ********************************* */

@media (max-width: 53em) {
  .heading-primary {
    font-size: 2.6rem;
  }

  .section-hero {
    margin-bottom: 9.6rem;
  }

  .btn {
    padding: 0.6rem 1.2rem 0.6rem 1.2rem;
    width: 20rem;
    height: 5rem;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
    column-gap: 0;
  }

  .subheading {
    font-size: 2.6rem;
    margin-bottom: 2rem;
  }

  .section-about-me {
    padding-top: 0;
  }

  .about-me {
    border-top: 2px solid rgba(151, 151, 151, 0.15);

    justify-content: center;
    justify-items: center;
    margin-right: 0;
    max-width: 100%;
  }

  .about-me-description {
    text-align: center;
    margin-bottom: 3.2rem;
  }

  .about-text-box {
    border-top: none;
    align-items: center;
    width: 80rem;
    padding: 3.2rem 9.6rem 9.6rem 9.6rem;
  }

  .about-img-box {
    height: 32rem;
    width: 36rem;
    grid-row: 1;
    margin-top: 9.6rem;
    margin-bottom: 3.2rem;
  }

  .footer,
  .footer-nav-list {
    flex-direction: column;
  }

  .footer {
    height: 100%;
    padding-top: 2.6rem;
    padding-bottom: 1.4rem;
  }

  .img-link {
    display: flex;
    justify-content: center;
  }

  .footer-nav-list {
    gap: 2.6rem;
    margin-top: 2.4rem;
    margin-bottom: 2.6rem;
  }

  .grid--footer {
    grid-template-columns: 1fr;
  }

  .contact {
    padding-top: 32rem;
  }

  .title-cta {
    margin-bottom: 3.2rem;
  }

  .portfolio-img-box:nth-child(4) {
    grid-row: 3;
  }

  .portfolio-text-box {
    padding-top: 6rem;
    padding-bottom: 6rem;

    text-align: center;
  }

  .btn--go-to {
    align-self: center;
  }
}

/* ********************************* */
/* BELOW 704px (Smaller tablets) */
/* ********************************* */

@media (max-width: 44em) {
  html {
    font-size: 32%;
  }

  .header {
    padding: 0 12rem 0 12rem;
  }

  .container {
    padding: 0 12rem 0 12rem;
  }
}

/* ********************************* */
/* BELOW 544px (Smaller Phones) */
/* ********************************* */

@media (max-width: 34em) {
  html {
    font-size: 30%;
  }

  .grid--3-cols {
    column-gap: 1.6rem;
  }

  .about-text-box {
    border-top: none;
    align-items: center;
    width: 60rem;
  }
  .interested {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
}

/* ********************************* */
/* BELOW 400px (Small) */
/* ********************************* */

@media (max-width: 25em) {
  html {
    font-size: 22%;
  }

  .heading-primary {
    font-size: 2rem;
  }

  .btn--about-me {
    height: 4rem;
    width: 14rem;
  }

  .btn--go-to {
    width: 24rem;
  }

  .header {
    height: 12rem;
    padding: 0 8rem 0 8rem;
  }

  .container {
    padding: 0 8rem 0 8rem;
  }
}

/* ********************************* */
/* Fixing Safari flexbox gap */
/* ********************************* */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

.no-flexbox-gap .cta-form:not(:last-child) {
  margin-bottom: 3.2rem;
}

@media (max-width: 84em) {
  .no-flexbox-gap .grid--2-cols:not(:last-child) {
    margin-right: 4rem;
  }
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 63em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
  }
}

@media (max-width: 53em) {
  .no-flexbox-gap .footer-nav-list li:not(:last-child) {
    margin-right: 2.6rem;
  }
}

@media (max-width: 34em) {
  .no-flexbox-gap .grid--3-cols:not(:last-child) {
    margin-right: 1.6rem;
  }
}
